* {
    box-sizing: border-box;
}
body{
    background-image: url("../images/background.jpg");
    background-repeat: no-repeat ;
    background-size: 100% 100%;
    background-attachment: fixed;

}
body::-webkit-scrollbar{
    width: 12px;
    background-color: #F5F5F5;
}
body::-webkit-scrollbar-thumb{
    background-color: #6600ff;
    border-radius: 12px;
}
body::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
    border-radius: 12px;
}
.container{
    display: grid;
    grid-template-rows: 5% 90% 5%;
    grid-template-columns: auto;
    grid-row-gap: 5%;
    justify-items:center;
}
header{
    grid-area: 1/1/2/2;
    display: flex;
    justify-content: center;
    font-size: 20px;
}

section{
    grid-area: 2/1/3/2 ;
    display: grid;
    grid-template-rows:  25% 25% 25% 25%;
    grid-template-columns: 100%;
    grid-row-gap: 1%;
    justify-items: center;
    align-items: center;
}
section > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 40px;
    box-shadow: 0 10px 15px 5px grey;
    width: 200px;
    height: 200px;
    cursor: pointer;
}
section > div:hover{
    transform: scale(1.1);
    transition: transform 0.5s;
}
p{
    margin: 0;
    font-size: 28px;
}
div > img{
    width: 80%;
    height: 80%;
}
footer{
    grid-area: 3/1/4/2;
}
@media only screen and (min-width: 700px) and (max-width: 1050px){
    .container{
        display: grid;
        grid-template-rows: 10% 90% 25%;
        grid-template-columns: auto;
        grid-row-gap: 5%;
        justify-items:center;
    }
    section{
        grid-template-rows: 50% 50%;
        grid-template-columns: 50% 50%;
        grid-column-gap: 20%;

    }

}
@media only screen and (min-width: 1050px) {
    .container{
        display: grid;
        grid-template-rows: 25% 90% 25%;
        grid-template-columns: auto;
        grid-row-gap: 5%;
        justify-items:center;
    }
    section{
        grid-template-rows: 100%;
        grid-template-columns: 25% 25% 25% 25%;
        grid-column-gap: 5%;
    }

}
